{
  "meta": {
    "username": "meuray",
    "repositoryName": "meuray.github.io",
    "branch": "master"
  },
  "site": {
    "title": "MeuColdPrisma",
    "description": "art and stuff",
    "logo": "http://2.bp.blogspot.com/-xfW82Ph80I0/VfV6zU7dnTI/AAAAAAAAC6Q/uc9HTGColC8/s320/toking7.png",
    "cover": "https://2.bp.blogspot.com/-jppfEkyhZD0/V3SM2ekeTOI/AAAAAAAADj4/LPRCgC79RUsiJEhgCXD6j8-MUYeXnedIACLcB/s1600/629e0f396b0ec7a08132bbf8fc43c11a.gif"
  },
  "socialnetwork": {
    "email": "seveni.1999@gmail.com",
    "github": "meuray"
  },
  "theme": {
    "name": "casper"
  }
}