{
  "meta": {
    "username": "meuray",
    "repositoryName": "meuray.github.io",
    "branch": "master"
  },
  "site": {
    "title": "MeuColdPrisma",
    "description": "art and stuff",
    "logo": "http://2.bp.blogspot.com/-xfW82Ph80I0/VfV6zU7dnTI/AAAAAAAAC6Q/uc9HTGColC8/s320/toking7.png",
    "cover": "<object id=\"BLOG_video-c4f0d99a72f4ccb8\" class=\"BLOG_video_class\" contentid=\"c4f0d99a72f4ccb8\" width=\"320\" height=\"266\" ></object></div>"
  },
  "socialnetwork": {
    "email": "seveni.1999@gmail.com",
    "github": "meuray"
  },
  "theme": {
    "name": "casper"
  }
}